<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.Fragment.Send_Order_Activity"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Im_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp"/>


            <TextView
                android:id="@+id/Tv_title"
                android:fontFamily="@font/iran"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Im_close"
                android:text="ارسال سفارش"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/Rel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.example.rezakala.Cart.Fragment.Fragment_order"/>

    </RelativeLayout>
</LinearLayout>