<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
     android:id="@+id/Rel_body"
    android:background="@drawable/border_colors_noactive"
    android:layout_margin="5dp"
    android:padding="5dp">

    <View
        android:id="@+id/view1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
     />
    <TextView
        android:id="@+id/Tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view1"
        tools:text="سامسونگ"/>


</RelativeLayout>